<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerKid"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Spinner
        android:id="@+id/spinnerHousing"
        android:layout_width="152dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAdult" />

    <Spinner
        android:id="@+id/spinnerAdult"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerKid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:background="@null"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHousing" />

    <ImageButton
        android:id="@+id/pickHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHousing" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="388dp"
        android:layout_height="237dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/imagen_as_housing" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#673AB7"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30px"
            android:text="Alojamiento"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <TextView
        android:id="@+id/desdeTextView"
        android:layout_width="167dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Desde"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/pickTime"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHousing" />

    <TextView
        android:id="@+id/hastaTextView"
        android:layout_width="167dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Hasta"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/pickHour"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHousing" />

    <Button
        android:id="@+id/enviar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="154dp"
        android:text="Enviar"
        android:textColorLink="#A20C0C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickHour" />

</androidx.constraintlayout.widget.ConstraintLayout>